# === SECURITY NOTICE ===
# This configuration has been hardened for live trading deployment
# Generated on: 2025-09-21
#
# CRITICAL: Keep this file secure and never commit to version control
# CRITICAL: Use HTTPS only in production
# CRITICAL: Rotate admin token regularly

# === Unicode Encoding Configuration ===
PYTHONIOENCODING=utf-8

# === Secure Authentication ===
# CRITICAL: Strong admin token - rotate every 30 days
ADMIN_TOKEN=W1Db8xgTZnCmm0hawKaHnXlH4piXZd3VmK_lTQSxIfM

# === Emergency Controls ===
EMERGENCY_STOP_TOKEN=FX5qlvH4bXZq-nh84FKoEA
KILL_SWITCH_ENABLED=true

# === AI Training Configuration ===
ENABLE_DAILY_AI_TRAINING=true
AI_TRAINING_FREQUENCY=daily
AI_MODEL_TYPE=lightgbm
AI_TARGET_METRIC=sharpe_ratio
AI_DATA_SOURCE=yahoo_api
AI_SELECTION_WEIGHT=0.4
AI_TRADING_WEIGHT=0.6
AI_MIN_TRAINING_DAYS=30
AI_AUTO_RETRAIN_THRESHOLD=0.3

# === Server Configuration - HTTPS ENFORCED ===
# CRITICAL: Use HTTPS in production
API_PORT=8443
API_HOST=0.0.0.0
FRONTEND_PORT=3443
WEBSOCKET_PORT=8444
STREAMLIT_PORT=8502

# TLS/SSL Configuration
USE_TLS=true
TLS_CERT_PATH=/etc/ssl/certs/quant_trading.crt
TLS_KEY_PATH=/etc/ssl/private/quant_trading.key

# CORS configuration - restrict to known origins
CORS_ORIGINS=https://localhost:3443,https://trading.yourdomain.com

# === Bot / TradeUP SDK ===
TIGER_ID=20550012
ACCOUNT=41169270
# CRITICAL: Private key path must be secure
PRIVATE_KEY_PATH=C:/quant_system_v2/quant_system_full/private_key.pem
SECRET_KEY=
TIMEZONE=US/Eastern
LANG=en_US
# CRITICAL: Set to false only after all security measures implemented
DRY_RUN=true

# === Data Source Configuration ===
DATA_SOURCE=auto
YAHOO_API_TIMEOUT=15.0
YAHOO_API_RETRIES=3
YAHOO_API_RETRY_DELAY=2.0
USE_MCP_TOOLS=true

# === Market Configuration ===
PRIMARY_MARKET=US
SECONDARY_MARKETS=
MARKET_DATA_TIMEZONE=US/Eastern

# === Selection Strategy Configuration ===
DEFAULT_SELECTION_STRATEGY=value_momentum
STREAMING_MODE=true
STOCK_UNIVERSE_FILE=all_stock_symbols.csv
SELECTION_UNIVERSE_SIZE=500
SELECTION_RESULT_SIZE=20
SELECTION_MIN_SCORE=0.0

# === ML + Traditional Hybrid Configuration ===
USE_HYBRID_SIGNALS=true
ML_SIGNAL_WEIGHT=0.7
ML_CONFIDENCE_THRESHOLD=0.6
USE_GPU_ACCELERATION=true
GPU_MODELS_DIR=gpu_models

# === Task Scheduling Configuration ===
SELECTION_TASK_INTERVAL=3600
TRADING_TASK_INTERVAL=15
MONITORING_TASK_INTERVAL=60
RECOVERY_TASK_INTERVAL=300

# === Stock Universe Filtering ===
EXCLUDE_SECTORS=
INCLUDE_SECTORS=
MIN_MARKET_CAP=100000000
MAX_MARKET_CAP=5000000000000
MIN_DAILY_VOLUME=50000
MIN_STOCK_PRICE=1.0
MAX_STOCK_PRICE=2000.0

# === Performance Configuration ===
BATCH_SIZE=20
MAX_CONCURRENT_REQUESTS=5
REQUEST_DELAY=2.0
MAX_RETRIES=5

# === Fallback Strategy Configuration ===
USE_FALLBACK_STOCKS=true
FALLBACK_STRATEGY=selection_error
MAX_FALLBACK_STOCKS=15
MIN_FALLBACK_SCORE=75.0
LOG_FALLBACK_USAGE=true
TIMEOUT_PER_BATCH=300

# === API Configuration ===
API_BASE=https://localhost:8443

# === Security Headers ===
ENABLE_SECURITY_HEADERS=true
ENABLE_RATE_LIMITING=true
RATE_LIMIT_PER_MINUTE=60

# === Logging Configuration ===
LOG_LEVEL=INFO
ENABLE_AUDIT_LOGGING=true
LOG_SENSITIVE_DATA=false

# === Backup Configuration ===
ENABLE_ENCRYPTED_BACKUPS=true
BACKUP_RETENTION_DAYS=30

# === Portfolio Risk Management ===
ENABLE_PORTFOLIO_OPTIMIZATION=true
RISK_MODEL_TYPE=ledoit_wolf
MAX_PORTFOLIO_VOLATILITY=0.20
MAX_POSITION_WEIGHT=0.10
MIN_POSITION_WEIGHT=0.01
MAX_SECTOR_WEIGHT=0.30
RISK_FREE_RATE=0.045

# === Execution Robustness ===
ENABLE_OMS=true
MAX_ORDER_RETRIES=3
ORDER_TIMEOUT=30
DAILY_LOSS_LIMIT=0.05
POSITION_LOSS_LIMIT=0.15
ENABLE_ORDER_VALIDATION=true
ENABLE_PRETRADE_RISK=true

# === Monitoring and Alerting ===
ENABLE_PROMETHEUS=true
PROMETHEUS_PUSHGATEWAY_URL=http://localhost:9091
METRICS_COLLECTION_INTERVAL=60
ENABLE_EMAIL_ALERTS=false
ALERT_DRAWDOWN_THRESHOLD=0.10
ALERT_VOLATILITY_THRESHOLD=0.25
ALERT_ERROR_RATE_THRESHOLD=0.05

# === Backtesting and Validation ===
ENABLE_BACKTESTING=true
BACKTEST_DATA_DIR=./backtest_data
TSCV_N_SPLITS=5
TSCV_TEST_SIZE=252
PURGE_GAP_DAYS=5
DSR_CONFIDENCE_LEVEL=0.95
DSR_FREQUENCY=252

# === Performance Analytics ===
ENABLE_PERFORMANCE_ATTRIBUTION=true
ATTRIBUTION_FACTOR_MODEL=fama_french_5
BENCHMARK_SYMBOL=SPY
PERFORMANCE_CALC_FREQUENCY=daily

# === Market Regime Detection ===
ENABLE_REGIME_DETECTION=true
REGIME_DETECTION_METHOD=hmm
HMM_N_STATES=3
VOLATILITY_WINDOW=21